


threaded bar 8mm per rotation

200 full steps per rotation

200*32 microsteps per rotation

8/(32*200) = 0.00125mm per microstep


barndoor angle, if barn door = 20 cm long (200mm)

radians per microstep = 0.00125/200 = 0.00000625 radians per microstep



Required angle change of barn door hinge = 2 pi / 86164.1  (sideral rate in seconds)

                                         = 0.000072921 radians per second  (0.00418 deg per sec)


microsteps per second = 0.000072921 / 0.00000625 = 11.66736 microsteps per second

So work on a pwm frequency of 12 steps per second


Calibration, Measure time to move 20 degrees.

86164.0905 seconds = N * 360

86164.0905 * 20/360 = N * 20

T = 86164.0905 * 20/360  =  4786.893916667 seconds

T =  79.781565278 minutes

T  = 1 hour 19.78 minutes

T = 1 hour 19 minutes 47 seconds

or simplify:

T = 1 hour 20 minutes
